{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@onekeyfe/ledger-adapter": ["packages/ledger-adapter/src"],
      "@onekeyfe/trezor-adapter": ["packages/trezor-adapter/src"]
    }
  },
  "references": [
    { "path": "./packages/ledger-adapter" },
    { "path": "./packages/trezor-adapter" }
  ]
}
